spring.datasource.url=jdbc:mysql://mysql-2bd8029e-juliocesarsilva171083-8293.f.aivencloud.com:27224/EasyContacts	
spring.datasource.username=avnadmin
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
